# GoogleKeepClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlekeepclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlekeepclone/: MainActivity.kt  Navigation.kt  Utils.kt
app/src/main/java/com/example/googlekeepclone/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/googlekeepclone/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/googlekeepclone/login/: AuthViewModel.kt  GoogleSignInClient.kt  Login.kt  LoginViewModel.kt  SignUpLoginScreen.kt  User.kt  UserResultContract.kt
app/src/main/java/com/example/googlekeepclone/model/: AuthViewModel.kt  Notes.kt  User.kt
app/src/main/java/com/example/googlekeepclone/navigation/: Navigation.kt  NotesList.kt  Screens.kt
app/src/main/java/com/example/googlekeepclone/presentation/: AuthView.kt  DashBoard.kt  HomeScreen.kt  OnBoardingScreen.kt
app/src/main/java/com/example/googlekeepclone/repository/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/example/googlekeepclone/ui/: Navigation.kt
app/src/main/java/com/example/googlekeepclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/googlekeepclone/utils/: AuthResultContract.kt  GoogleSignInClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/googlekeepclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
